In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
print('Dependencies Imported')

Dependencies Imported

In [2]:
data = pd.read_csv("st1.csv")
data.head(5)

,course,user_registration_year,id_user,user_profile,region,course_level,age_band,num_of_prev_attempts,studied_credits,qualification,...,Tenants,Recommend_course_priority,Are_you_Happy_with_course,Projects_in_the_course,projects_completed,Marks,Pending_projects,Courses_Name,IsCourseRetired,Course_Rating
0,Python,2013,583968,Student,Leicester,Beginner,0-35,0,60,Graduate,...,Class Plus,High,1,277,80,89,197,Python Programming Essentials,0,3
1,Python,2013,563230,Student,Hampshire,Beginner,0-35,0,60,Graduate,...,WizIQ,Very Low,1,288,80,92,208,Using Python to Interact with the Operating Sy...,0,2
2,Python,2012,388754,Student,Oxfordshire,Beginner,0-35,0,120,Graduate,...,Byjus,High,1,268,92,84,176,"Python Project: pillow, tesseract, and opencv",1,3
3,Python,2013,2394090,Professional,Norfolk,Beginner,0-35,0,90,Graduate,...,Embibe,Very High,0,299,100,86,199,Create Your First Python Program,1,4
4,Python,2012,572898,Professional,Hampshire,Beginner,0-35,0,120,Graduate,...,Toppr,Medium,0,252,83,88,169,Python Geospatial Data Analysis,1,4

In [3]:
data.shape

(26234, 32)

In [4]:
data.dropna(inplace=True)

In [5]:
data.shape

(26234, 32)

In [6]:
data.tail()

,course,user_registration_year,id_user,user_profile,region,course_level,age_band,num_of_prev_attempts,studied_credits,qualification,...,Tenants,Recommend_course_priority,Are_you_Happy_with_course,Projects_in_the_course,projects_completed,Marks,Pending_projects,Courses_Name,IsCourseRetired,Course_Rating
26229,Deep learning,2014,687586,Student,Cheshire,Intermediate,0-35,0,30,Graduate,...,EduKart,Very Low,1,253,20,77,233,An Introduction to Practical Deep Learning,1,4
26230,Deep learning,2014,694070,Professional,Oxfordshire,Intermediate,35-55,0,30,Graduate,...,Udemy,Medium,1,254,90,86,164,Introduction to Deep Learning,0,3
26231,Deep learning,2014,696710,Professional,Oxfordshire,Intermediate,0-35,0,30,Graduate,...,Coursera,High,1,261,10,60,251,An Introduction to Practical Deep Learning,1,1
26232,Deep learning,2014,690065,Professional,Oxfordshire,Intermediate,35-55,0,30,Post Graduate,...,Brainly,Low,0,272,10,40,262,Introduction to Deep Learning & Neural Network...,1,5
26233,Deep learning,2014,698065,Professional,Norfolk,Intermediate,0-35,0,60,Graduate,...,Unacademy,Very High,0,250,0,0,250,Build a Deep Learning Based Image Classifier w...,1,5

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26234 entries, 0 to 26233
Data columns (total 32 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   course                              26234 non-null  object
 1   user_registration_year              26234 non-null  int64
 2   id_user                             26234 non-null  int64
 3   user_profile                        26234 non-null  object
 4   region                              26234 non-null  object
 5   course_level                        26234 non-null  object
 6   age_band                            26234 non-null  object
 7   num_of_prev_attempts                26234 non-null  int64
 8   studied_credits                     26234 non-null  int64
 9   qualification                       26234 non-null  object
 10  final_result                        26234 non-null  object
 11  course_registration_in_days         26234 non-null  int64
 12  course_unregistration_in_days       26234 non-null  int64
 13  course_present_in_platform_in_days  26234 non-null  int64
 14  module_used_by_user_in_days         26234 non-null  int64
 15  total_no_of_times_module_opened     26234 non-null  int64
 16  activities_engaged_wrt_modules      26234 non-null  int64
 17  total_clicks                        26234 non-null  int64
 18  queries                             26234 non-null  object
 19  Hrabsence                           26234 non-null  float64
 20  Consultations                       26234 non-null  int64
 21  Attedance                           26234 non-null  object
 22  Tenants                             26234 non-null  object
 23  Recommend_course_priority           26234 non-null  object
 24  Are_you_Happy_with_course           26234 non-null  int64
 25  Projects_in_the_course              26234 non-null  int64
 26  projects_completed                  26234 non-null  int64
 27  Marks                               26234 non-null  int64
 28  Pending_projects                    26234 non-null  int64
 29  Courses_Name                        26234 non-null  object
 30  IsCourseRetired                     26234 non-null  int64
 31  Course_Rating                       26234 non-null  int64
dtypes: float64(1), int64(19), object(12)
memory usage: 6.6+ MB

In [8]:
Mean = data.groupby(by=["Courses_Name", 'course_level', 'id_user'],as_index=False)['Course_Rating'].mean()
Rating_avg = pd.merge(data,Mean,on='id_user')
Rating_avg['avg_rating']=Rating_avg['Course_Rating_x']-Rating_avg['Course_Rating_y']
Mean.head()

,Courses_Name,course_level,id_user,Course_Rating
0,3D Data Visualization for Science Communication,Intermediate,558854,4.0
1,3D Data Visualization for Science Communication,Intermediate,627387,4.0
2,3D Data Visualization for Science Communication,Intermediate,627947,5.0
3,A Crash Course in Data Science,Advanced,247967,5.0
4,A Crash Course in Data Science,Beginner,629405,3.0

In [9]:
Mean.shape

(26136, 4)

In [10]:
from sklearn.metrics.pairwise import cosine_similarity

In [11]:
Mean['tags'] = Mean['Courses_Name'] + Mean['course_level']  + Mean['id_user'].astype('str')

In [12]:
Mean

,Courses_Name,course_level,id_user,Course_Rating,tags
0,3D Data Visualization for Science Communication,Intermediate,558854,4.0,3D Data Visualization for Science Communicatio...
1,3D Data Visualization for Science Communication,Intermediate,627387,4.0,3D Data Visualization for Science Communicatio...
2,3D Data Visualization for Science Communication,Intermediate,627947,5.0,3D Data Visualization for Science Communicatio...
3,A Crash Course in Data Science,Advanced,247967,5.0,A Crash Course in Data ScienceAdvanced247967
4,A Crash Course in Data Science,Beginner,629405,3.0,A Crash Course in Data ScienceBeginner629405
...,...,...,...,...,...
26131,iOS App Development Basics,Advanced,2464963,4.0,iOS App Development BasicsAdvanced2464963
26132,iOS App Development Basics,Advanced,2542209,5.0,iOS App Development BasicsAdvanced2542209
26133,iOS App Development Basics,Advanced,2564333,2.0,iOS App Development BasicsAdvanced2564333
26134,iOS App Development Basics,Advanced,2616787,4.0,iOS App Development BasicsAdvanced2616787
26135,iOS App Development Basics,Advanced,2642532,1.0,iOS App Development BasicsAdvanced2642532

In [13]:
from sklearn.feature_extraction.text import CountVectorizer

In [14]:
cv = CountVectorizer(max_features=5000,stop_words='english')

In [15]:
vectors = cv.fit_transform(Mean['tags']).toarray()

In [16]:
import nltk #for stemming process

In [17]:
from nltk.stem.porter import PorterStemmer
ps = PorterStemmer()

In [18]:
#defining the stemming function
def stem(text):
    y=[]
    
    for i in text.split():
        y.append(ps.stem(i))
    
    return " ".join(y)

In [19]:
Mean['tags'] = Mean['tags'].apply(stem) #applying stemming on the tags column

In [20]:
similarity = cosine_similarity(vectors)

MemoryError: Unable to allocate 5.09 GiB for an array with shape (26136, 26136) and data type float64

In [ ]:
def recommend(course):
    course_index = Mean[Mean['Courses_Name'] == course].index[0]
    distances = similarity[course_index]
    course_list = sorted(list(enumerate(distances)),reverse=True, key=lambda x:x[1])
    
    for i in course_list:
        Mean['Recommendation'] = Mean.iloc[i[0]].Courses_Name
#         print(new_df.iloc[i[0]].Courses_Name)

In [ ]:
recommend('Create Your First Python Program')

In [ ]:
Mean

In [ ]:
Mean['Recommendation'].value_counts()

In [ ]:
from sklearn.metrics.pairwise import cosine_similarity
final=pd.pivot_table(data,values='Course_Rating',index='Courses_Name',columns='id_user')

In [ ]:
final_d = final.fillna(final.mean(axis=0))

In [ ]:
final_d

In [ ]:
# user similarity on replacing NAN by item(movie) avg
cosine = cosine_similarity(final_d)
np.fill_diagonal(cosine, 0 )
similarity_with_movie =pd.DataFrame(cosine,index=final_d.index)
similarity_with_movie.columns=final.index
similarity_with_movie.head()