In [1]:
#!/usr/bin/env python
import snowflake.connector as c
import pandas as pd
import matplotlib.pyplot as plt
# Gets the version
ctx = c.connect(user='DEEPIKA',password='Life@123',account='go75189.us-east-2.aws')

In [2]:
sql = "SELECT * FROM BENCHPREP_DATASET.PUBLIC.TABLE3"

In [3]:
df = pd.read_sql(sql, ctx)

In [4]:
df.head()

,COURSE,USER_REGISTRATION_YEAR,ID_USER,USER_PROFILE,REGION,COURSE_LEVEL,AGE_BAND,NUM_OF_PREV_ATTEMPTS,STUDIED_CREDITS,QUALIFICATION,...,TENANTS,RECOMMEND_COURSE_PRIORITY,ARE_YOU_HAPPY_WITH_COURSE,PROJECTS_IN_THE_COURSE,PROJECTS_COMPLETED,MARKS,PENDING_PROJECTS,CATEGORY,ISCOURSERETIRED,COURSE_RATING
0,Python,2013,583968,Student,Leicester,Beginner,0-35,0.0,60.0,Graduate,...,Class Plus,High,1.0,277.0,80.0,89.0,197.0,Python Programming Essentials,0,3
1,Python,2013,563230,Student,Hampshire,Beginner,0-35,0.0,60.0,Graduate,...,WizIQ,Very Low,1.0,288.0,80.0,92.0,208.0,Using Python to Interact with the Operating Sy...,0,2
2,Python,2012,388754,Student,Oxfordshire,Beginner,0-35,0.0,120.0,Graduate,...,Byjus,High,1.0,268.0,92.0,84.0,176.0,"""Python Project: pillow",tesseract,"and opencv"""
3,Python,2013,2394090,Professional,Norfolk,Beginner,0-35,0.0,90.0,Graduate,...,Embibe,Very High,0.0,299.0,100.0,86.0,199.0,Create Your First Python Program,1,4
4,Python,2012,572898,Professional,Hampshire,Beginner,0-35,0.0,120.0,Graduate,...,Toppr,Medium,0.0,252.0,83.0,88.0,169.0,Python Geospatial Data Analysis,1,4

In [5]:
df.dropna(inplace = True)

In [6]:
df.shape

(26234, 32)

In [7]:
for i in range(df.shape[0]):
    if df.loc[i, 'MARKS'] <= 35:
        df.loc[i, 'Grade'] = 'E'
    elif df.loc[i, 'MARKS'] > 35 and df.loc[i, 'MARKS'] <= 50:
        df.loc[i, 'Grade'] = 'D'
    elif df.loc[i, 'MARKS'] > 50 and df.loc[i, 'MARKS'] <= 60:
        df.loc[i, 'Grade'] = 'C'
    elif df.loc[i, 'MARKS'] > 60 and df.loc[i, 'MARKS'] <= 80:
        df.loc[i, 'Grade'] = 'B'
    elif df.loc[i, 'MARKS'] > 80 and df.loc[i, 'MARKS'] <= 100:
        df.loc[i, 'Grade'] = 'A'

In [8]:
df.head()

,COURSE,USER_REGISTRATION_YEAR,ID_USER,USER_PROFILE,REGION,COURSE_LEVEL,AGE_BAND,NUM_OF_PREV_ATTEMPTS,STUDIED_CREDITS,QUALIFICATION,...,RECOMMEND_COURSE_PRIORITY,ARE_YOU_HAPPY_WITH_COURSE,PROJECTS_IN_THE_COURSE,PROJECTS_COMPLETED,MARKS,PENDING_PROJECTS,CATEGORY,ISCOURSERETIRED,COURSE_RATING,Grade
0,Python,2013,583968,Student,Leicester,Beginner,0-35,0.0,60.0,Graduate,...,High,1.0,277.0,80.0,89.0,197.0,Python Programming Essentials,0,3,A
1,Python,2013,563230,Student,Hampshire,Beginner,0-35,0.0,60.0,Graduate,...,Very Low,1.0,288.0,80.0,92.0,208.0,Using Python to Interact with the Operating Sy...,0,2,A
2,Python,2012,388754,Student,Oxfordshire,Beginner,0-35,0.0,120.0,Graduate,...,High,1.0,268.0,92.0,84.0,176.0,"""Python Project: pillow",tesseract,"and opencv""",A
3,Python,2013,2394090,Professional,Norfolk,Beginner,0-35,0.0,90.0,Graduate,...,Very High,0.0,299.0,100.0,86.0,199.0,Create Your First Python Program,1,4,A
4,Python,2012,572898,Professional,Hampshire,Beginner,0-35,0.0,120.0,Graduate,...,Medium,0.0,252.0,83.0,88.0,169.0,Python Geospatial Data Analysis,1,4,A

In [9]:
df.columns

Index(['COURSE', 'USER_REGISTRATION_YEAR', 'ID_USER', 'USER_PROFILE', 'REGION',
       'COURSE_LEVEL', 'AGE_BAND', 'NUM_OF_PREV_ATTEMPTS', 'STUDIED_CREDITS',
       'QUALIFICATION', 'FINAL_RESULT', 'COURSE_REGISTRATION_IN_DAYS',
       'COURSE_UNREGISTRATION_IN_DAYS', 'COURSE_PRESENT_IN_PLATFORM_IN_DAYS',
       'MODULE_USED_BY_USER_IN_DAYS', 'TOTAL_NO_OF_TIMES_MODULE_OPENED',
       'ACTIVITIES_ENGAGED_WRT_MODULES', 'TOTAL_CLICKS', 'QUERIES',
       'HRABSENCE', 'CONSULTATIONS', 'ATTEDANCE', 'TENANTS',
       'RECOMMEND_COURSE_PRIORITY', 'ARE_YOU_HAPPY_WITH_COURSE',
       'PROJECTS_IN_THE_COURSE', 'PROJECTS_COMPLETED', 'MARKS',
       'PENDING_PROJECTS', 'CATEGORY', 'ISCOURSERETIRED', 'COURSE_RATING',
       'Grade'],
      dtype='object')

In [10]:
d1 = df[['COURSE', 'ID_USER', 'USER_PROFILE', 'COURSE_LEVEL', "REGION", 'AGE_BAND', 'TENANTS', 'PROJECTS_COMPLETED', 'PENDING_PROJECTS', 'CATEGORY', 'Grade', 'MARKS', 'FINAL_RESULT']]

In [11]:
d1.head()

,COURSE,ID_USER,USER_PROFILE,COURSE_LEVEL,REGION,AGE_BAND,TENANTS,PROJECTS_COMPLETED,PENDING_PROJECTS,CATEGORY,Grade,MARKS,FINAL_RESULT
0,Python,583968,Student,Beginner,Leicester,0-35,Class Plus,80.0,197.0,Python Programming Essentials,A,89.0,Distinction
1,Python,563230,Student,Beginner,Hampshire,0-35,WizIQ,80.0,208.0,Using Python to Interact with the Operating Sy...,A,92.0,Distinction
2,Python,388754,Student,Beginner,Oxfordshire,0-35,Byjus,92.0,176.0,"""Python Project: pillow",A,84.0,Distinction
3,Python,2394090,Professional,Beginner,Norfolk,0-35,Embibe,100.0,199.0,Create Your First Python Program,A,86.0,Distinction
4,Python,572898,Professional,Beginner,Hampshire,0-35,Toppr,83.0,169.0,Python Geospatial Data Analysis,A,88.0,Distinction

In [12]:
from scipy.spatial.distance import cosine

In [13]:
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel
from ast import literal_eval
from sklearn.feature_extraction.text import CountVectorizer

In [14]:
d1.columns

Index(['COURSE', 'ID_USER', 'USER_PROFILE', 'COURSE_LEVEL', 'REGION',
       'AGE_BAND', 'TENANTS', 'PROJECTS_COMPLETED', 'PENDING_PROJECTS',
       'CATEGORY', 'Grade', 'MARKS', 'FINAL_RESULT'],
      dtype='object')

In [15]:
count_vec = CountVectorizer(stop_words='english')
count_vec_matrix = count_vec.fit_transform(d1[['COURSE_LEVEL', 'COURSE', 'CATEGORY']])
cosine_sim_matrix = cosine_similarity(count_vec_matrix, count_vec_matrix)
#movies index mapping
mapping = pd.Series(d1.index,index = d1['ID_USER'])

In [16]:
mapping

ID_USER
583968         0
563230         1
388754         2
2394090        3
572898         4
           ...
687586     26229
694070     26230
696710     26231
690065     26232
698065     26233
Length: 26234, dtype: int64

In [17]:
#recommender function to recommend movies based on metadata
def recommend_data_based_on_metadata(input1):
    index = mapping[input1]
    #get similarity values with other movies
    similarity_score = list(enumerate(cosine_sim_matrix[index]))
    similarity_score = sorted(similarity_score, key=lambda x: x[1], reverse=True)
    # Get the scores of the 15 most similar movies. Ignore the first movie.
    similarity_score = similarity_score[1:15]
    indices = [i[0] for i in similarity_score]
    return (d1[['COURSE', 'CATEGORY', 'COURSE_LEVEL']].iloc[indices])

In [20]:
recommend_data_based_on_metadata(0)

   COURSE                                           CATEGORY COURSE_LEVEL
1  Python  Using Python to Interact with the Operating Sy...     Beginner
2  Python                            "Python Project: pillow     Beginner

In [21]:
d1.head()

,COURSE,ID_USER,USER_PROFILE,COURSE_LEVEL,REGION,AGE_BAND,TENANTS,PROJECTS_COMPLETED,PENDING_PROJECTS,CATEGORY,Grade,MARKS,FINAL_RESULT
0,Python,583968,Student,Beginner,Leicester,0-35,Class Plus,80.0,197.0,Python Programming Essentials,A,89.0,Distinction
1,Python,563230,Student,Beginner,Hampshire,0-35,WizIQ,80.0,208.0,Using Python to Interact with the Operating Sy...,A,92.0,Distinction
2,Python,388754,Student,Beginner,Oxfordshire,0-35,Byjus,92.0,176.0,"""Python Project: pillow",A,84.0,Distinction
3,Python,2394090,Professional,Beginner,Norfolk,0-35,Embibe,100.0,199.0,Create Your First Python Program,A,86.0,Distinction
4,Python,572898,Professional,Beginner,Hampshire,0-35,Toppr,83.0,169.0,Python Geospatial Data Analysis,A,88.0,Distinction

In [27]:
recommend_data_based_on_metadata(1)

   COURSE                       CATEGORY COURSE_LEVEL
0  Python  Python Programming Essentials     Beginner
2  Python        "Python Project: pillow     Beginner